<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.gmrtrd.andmil.myapplication.profile">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username_profile"
            android:textSize="45sp"

            android:layout_below="@+id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25sp"/>
        <TextView
            android:id="@+id/tv_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textSize="25sp"
            android:layout_below="@+id/tv_username_profile"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_marginTop="50sp"
            android:src="@drawable/com_facebook_button_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

</ScrollView>

